body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
}
body:after{
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background:#d60059 ;
    top:0;

}

body:before{
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    background:rgb(172, 150, 150) ;
    bottom:0;

}
.io img{
    height: 50px;
    width: 150px;
}
.container{
    z-index: 1;
    width: 70%;
    margin: 0 auto;
    border-radius: 24px;
    background: #f6f5f0;
    padding: 2%;
    box-shadow: 0px 9px 10px -8px rgba(0,0,0,0.75);

}
.board{
    column-count: 3;
    column-gap: 1rem;
}
.container h2{
    margin: 0 0 30px;
    text-align: center;
}
img#flag{
    height: 30px;
    width: 30px;
}
.card1{
    width: 78%;
    background: #ccc;
    padding: 8%;
    margin-bottom:20px ;
    border-radius: 6px;
    color: #fff;
}
.card1.a{
    background: #41a7ff;
}
.card1.cr{
    background: #ff3434;
}
.card1.r{
    background: #32b336;
}
.card1.ca{
    background: #d83f3f;
}
.card1.d{
    background: #ff0053;
}
.card1.t{
    background: #ffa501;
}
.card span{
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 4px;
}
.card i{
    font-size: 3rem;
}
@media screen and (max-width:768px){
    .board{
        column-count: 2;

    }
}
@media screen and (max-width:500px){
    .board{
        column-count: 1;
        
    }
}